{
    "name": "mmamedov/page-cache",
    "type": "library",
    "description": "PageCache is a lightweight PHP library for full page cache. It uses various strategies to differentiate among separate versions of the same page.",
    "keywords": ["cache", "page cache", "caching", "full page cache", "file based cache", "php cache", "php page cache"],
    "homepage": "https://github.com/mmamedov/page-cache",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Mamedov",
            "email": "mm@turkmenweb.net",
            "homepage": "http://www.turkmenweb.com/en/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "mobiledetect/mobiledetectlib": "^2.8",
        "monolog/monolog": "^1.19",
        "brianium/paratest": "dev-master",
        "mikey179/vfsStream": "^1.6"
    },
    "suggest": {
        "mobiledetect/mobiledetectlib": "Allows separate cache versions for mobile pages"
    },
    "autoload": {
        "psr-4": {
            "PageCache\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PageCache\\Tests\\": "tests/"
        }
    }

}
